# TEST ENVIRONMENT
#--GENERAL SETTINGS
ENVIRONMENT = Local
FRONT_ENV = local

PORT = "8081"
APP_SECRET = <YOUR_SECRET_APPLICATION>
BIOSAMPLE_ACTIVATION_SECRET = <YOUR_BIOSAMPLE_ACTIVATION_SECRET>
NAMESPACE = "io.genobank.test"

MESSAGE = <MESSAGE_TO_RECOVER_USER_WALLET>
NEW_MESSAGE = <MESSAGE_TO_DOWNLOAD_USER_FILE>
ROOT_MESSAGE = <YOUR_ROOT_MESSAGE_TO_SIGN>

#--BUCKETS
BUCKET_PATH = <ENV>
BUCKET_ACCESS_KEY_ID = <ACCESS_KEY>
BUCKET_SECRET_ACCESS_KEY_ID = <SECRET_KEY>
BUCKET_NAME = <BUCKET_NAME>

#--API(S)

API_BASE = "https://api-test.genobank.io"

#--DATABASE CONF (mongo db)
MONGO_DB_HOST = <MONGO_STR_CONNECTION>
DB_NAME = <DB_NAME>

#--BLOCKCHAIN AND WEB3 SETTINGS
# BLOCKCHAIN
CHAIN_NAME = "Avalanche"
#-PROVIDER
CUSTOM_PROVIDER = "https://avalanche-fuji.infura.io/v3/769961ed279e4e0c848eb1ca3ef42a07"

#-SMCONTRACTS
BPT_CONTRACT = "0x555292f05034dd1A56cbd67Be92Ca31D57f5d535"
xBPT_CONTRACT = "0x64bb82Be53cAb3A64c518Af039D39a6945eE011c"
BIOSAMPLE_CONTRACT = "0xc02f45389CddBaA1C28A965978789F5eb11642ce"
POSP_FACTORY_CONTRACT = "0x247788372A3e90d774831d387B647810959346e2"
DELIVER_MANAGER_CONTRACT = "0x79C9EAec7786E75C19f8e334E1cDe506Ce961e50"

#-ABI ROUTE
ABI_BPT_PATH = "./smart_contract/biosample-permission-token.json"
ABI_XBPT_PATH = "./smart_contract/extended_biosample_permission_token/extended_biosample_permission_token.json"
ABI_BIOSAMPLE_PATH = "./smart_contract/Biosample.json"
ABI_POSP_PATH = "./smart_contract/posp.json"
ABI_POSP_FACTORY_PATH = "./smart_contract/posp_factory.json"
ABI_DELIVER_MANAGER_PATH = "./smart_contract/DeliverManager.json"

#-WALLETS
BIOSAMPLE_EXECUTOR = "75d38c3079b68b8c9ad030b2688faf7d7951bee72e0fff047c565ad9c5bf3fea"
ROOT_GENOBANK = <YOUR_ROOT_WALLET_PRIVATE_KEY>
ROOT_GENOBANK_WALLET = <YOUR_ROOT_WALLET_PUBLIC_ADDRESS>

# STORAGE AND MAILS
#-PERMITTEES ROUTES
UPLOAD_FILES_CHUNKS = "./storage/file_chunks"
PERMITEE_INSERTS = "./storage/permittee_prod_inserts.json"

# API KEYS
MAGIC_API_KEY = <MAGIC_AUTH_API_KEY>
